spring.application.name=zipkin-client
server.port=8082
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl = http://localhost:9411 
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
spring.zipkin.sender.type=web